body, html {
    margin: 0;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.centered-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.grid-item {
    border: 1px solid black;
    position: relative;
}

.navbar {
    position: fixed; /* Fix the navbar to the top of the viewport */
    top: 0;         /* Align the navbar to the top */
    left: 0;        /* Align the navbar to the left */
    width: 100%;    /* Ensure it spans the full width of the viewport */
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensure it stays above other content */
}


.navbar h3, .navbar p {
    margin: 0;
    color: red;
}

/* .grid-item:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(30deg);
    width: 70%;
    height: 70%;
    background-color: blue;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: all 0.3s ease;
} */